Infuse AA-tree | Spencer Tipping
Licensed under the terms of the MIT source code license

Introduction.
A straightforward AA-tree implementation used as a key modification journal by
objects and buffers. Like heapmaps, AA-trees have generators that traverse the
key/value pairs in value-sorted order.

infuse.extend(function (infuse) {
infuse.type('aatree', function (aatree, methods) {

infuse.mixins.pull(methods);

AA-tree state.
We store the ordering function, which takes two values and returns true if the
first should be stored to the left of the second. When searching for elements,
equality is determined with `===`.

Like heapmaps, we store AA-tree nodes inside an array. This decreases insertion
performance, increases lookup performance and cache locality, and decreases
overall size.

methods.initialize = function (lt, use_strings, generator, base) {
  this.lt_        = lt ? infuse.fn(lt)
                       : function (a, b) {return a < b};
  this.xs_        = [null];
  this.keys_      = [null];
  this.levels_    = [null];
  this.map_       = use_strings ? {} : [];
  this.size_      = 0;
  this.version_   = -1;
  this.base_      = base;
  this.generator_ = generator;

  infuse.assert(!!base === !!generator,
    'infuse: base and generator must be specified together ('
  + 'error constructing aatree)');
};

methods.tos = function () {
  return (this.base_ ? '#t<' : '#<')
       + this.map('_2 + ": " + _1').join(', ')
       + '>';
};

methods.size    = function () {return this.size_};
methods.density = function () {return this.size_ / this.xs_.length};

Derivatives.
Generators traverse the tree in value order, which involves maintaining a
reference to the last value seen.

methods.derivative = function (generator, version_base) {
  var f = infuse.fn(generator);
  return infuse.aatree(this.lt_, !(this.map_ instanceof Array),
                       f, version_base || this);
};

A generator requires O(log n) time to recover its position and O(log n) --
amortized Θ(1), I think -- time to generate each successive element. Generators
can recover from concurrent modification in O(log n) time.

methods.generator = function () {
  var self       = this,
      limit      = null,
      have_limit = false;

  return function (emit, id) {
    var xs   = self.pull().xs_,
        keys = self.keys_,
        l    = xs.length,
        v    = self.version_;

    if (l <= 1) return;
    for (var i = have_limit ? self.binary_search_(limit)
                            : self.lowest_index_(),
             next;
         i < l && i !== (next = self.next_inorder_(i));
         i = next)
      // Check for comodification. If we hit this, reset from the limit and
      // continue.
      if (self.version_ !== v) i = self.binary_search_(limit);
      else
        if (emit(limit = xs[i], ks[i]) === false) return false;
  };
};

Searching.
A straightforward binary search through the tree. We assume non-`undefined`
keys and use this to find holes in the sparse array. If the element does not
exist, we return the index at which it should be inserted.

methods.binary_search_ = function (v) {
  for (var xs = this.xs_, ks = this.keys_, i = 0, l = xs.length, x;
       i < l && ks[i] !== void 0 && (x = xs[i]) !== v;
       i <<= 1, i |= this.lt_(x, v) ? 1 : 0);
  return i;
};

methods.lowest_index_ = function () {
  for (var ks = this.keys_, i = 1, l = ks.length;
       i < l && ks[i] !== void 0;
       i <<= 1);
  return i;
};

In-order traversal is done by jumping through the tree in a few different ways.
There are three main cases. First, any node can have a right child; if so, then
we go there. Otherwise, there are two possibilities. If we are the right child
of something, then go up to the nearest ancestor that is the not the right
child of something.

Bitwise, right-children are represented by 1-bits and left children by 0-bits.
So a right descendant is going to look like 1001111. The goal is to shift off
all of the 1's, leaving 100. At that point we're at a left node, so we OR with
1. The coolest way to do this is to first add one, then use [De Bruijn
lookup](http://graphics.stanford.edu/~seander/bithacks.html#ZerosOnRightMultLookup)
to calculate the shift amount.

If `next_inorder` gives you the same value back, then there are no nodes left.

methods.next_inorder_ = function (i) {
  var ks          = this.keys_,
      l           = ks.length,
      right_child = i << 1 | 1;
  if (ks[right_child] !== void 0) return right_child;
  while (ks[i = i >>> infuse.lsb(i + 1) | 1] === void 0);
  return i;
};

Tree modification.
Insertions and deletions are governed by the AA tree invariants, which are
maintained by the following two functions generously provided by wikipedia:

methods.skew_ = function (i) {
  var ks = this.keys_, ls = this.levels_;
  if (ls[i] === ls[i << 1]) 
};

methods.swap_ = function (i, j) {
  var xs = this.xs_, ks = this.keys_, ls = this.levels_;
  var tx = xs[i],    tk = ks[i],      tl = ls[i];
  xs[i] = xs[j],     ks[i] = ks[j],   ls[i] = ls[j];
  xs[j] = tx,        ks[j] = tk,      ls[j] = tl;
  return this;
};

});
});
