Infuse cells | Spencer Tipping
Licensed under the terms of the MIT source code license

Infuse cell.
A cell is just a box for a value. The whole purpose is to contain a single
value and update it lazily with the same semantics that other Infuse objects
have. Cells are used to compute constant-space intermediate reductions of
things, for example. See the `reduction` method for an example of this.

infuse.extend(function (infuse) {
infuse.type('cell', function (cell, methods) {

infuse.mixins.pull(methods);

Cell state.
Not much to this. Cells just hold a single value, and the key is just the
version.

methods.initialize = function (x_or_f, base) {
  if (base)
    this.x_         = null,
    this.generator_ = x_or_f,
    this.base_      = base,
    this.version_   = -1;
  else
    this.x_         = x_or_f,
    this.generator_ = null,
    this.base_      = null,
    this.version_   = 1;
};

methods.size = function () {return 1};

methods.push_ = function (v, k) {
  this.x_ = v;
  return this;
};

methods.derivative = function (generator, version_base) {
  var f = infuse.fn(generator);
  return infuse.cell(f, version_base || this);
};

methods.generator = function () {
  var last_v = 0, self = this;
  return function (emit) {
    if (last_v !== (last_v = self.version()))
      emit(self.x_, last_v);
  };
};

methods.get = function () {
  this.pull();
  if (!arguments.length) return this.x_;
  return this.default_get.apply(this, arguments);
};

});
});
